<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@android:drawable/divider_horizontal_dark"
    android:fadingEdge="horizontal"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="com.maststudios.rgpvpapersp2.ListPapers" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>